\documentclass[a4paper,10pt]{book}
\input{preamble.tex}
\renewcommand{\memcad}{\textsc{ShapSA}\xspace}
\begin{document}
%--------------------------------------------------------------------
% Command for controlling anonymous references
%--------------------------------------------------------------------
\newcommand{\anonymousswitch}[1]{%
  \anonymousmode{#1}%
}
\newcommand{\anonymouschoice}[2]{#2}
%--------------------------------------------------------------------
% Title page, no authors (anonymous version)
%--------------------------------------------------------------------
\title{\memcad - user manual (v1.1)}
\author{Authors Anonymous \\
  (for submission purpose)}
\maketitle

%--------------------------------------------------------------------
% Input main doc
%--------------------------------------------------------------------
\input{main.tex}
\end{document}
