%--------------------------------------------------------------------
% Reference manual, with description of the options
%--------------------------------------------------------------------
\chapter{Reference manual}
\label{c:3:refman}
%% TODO-LATER: split this chapter into two parts, including one for the
%% TODO-LATER: batch executable
%% TODO-LATER: move the paragraph below on the memcad distribution (chap 2 ?)
The \memcad distribution features two executables:
\begin{itemize}
\item \sanalyze is the static analyzer, which can be parameterized
  with a wide range of command line options;
\item \sbatch is the integrated automatic batch mode, that allows
  to launch the analyzer on series of tests, and using options saved into
  text files, for better ease of use.
\end{itemize}
We describe the use of \sanalyze in \sref{3:1:analyze} (command line
options), \sref{3:2:commands} (\memcad meta-commands), \sref{3:3:ind}
(syntax of manually written inductive definitions), and \sref{3:4:spec}
(syntax of specification files).
We describe the use of \sbatch in \sref{3:5:batch}

\section{Analyzer command-line options}
\label{s:3:1:analyze}
This section reviews the options of \sanalyze.
There are three categories of options:
(1) basic options,
(2) advanced options, which are marked with \optadv, and may be
used by advanced users, and
(3) developer options, which are marked with \optdev, and are aimed
at \memcad developers (for this reasons, some of these are not fully
described in this manual, although we still list them all for the
sake of completeness).

Basic options to set input and output for simple usage are described
in Section~\ref{s:opt:mode} and Section~\ref{s:opt:in}.

\subsection{Analysis mode}
\label{s:opt:mode}
First, the \sanalyze executable can be used in three modes:
\begin{itemize}
\item[\doption{-analyze}, or for short \doption{-a}]: \\
  To analyze a C program, using option \soption{-analyze} or, for
  short \soption{-a} (this is the main purpose of this executable).
\item[\doption{-help}, or equivalently \doption{--help}]: \\
  The classical display of a help message with a list of options
  with option \soption{-help}.
\end{itemize}
If called without any of these three options, the \sanalyze
executable will do nothing and will return immediately.

\subsection{Input program and frontend}
\label{s:opt:in}
The following options set the mode
\begin{itemize}
\item[\sfile{filename}]: \\
  The name of the file to be analyzed should be passed on the command
  line directly without option prefix (default string option).
\item[\doption{-main} \texttt{fun}]: \\
  This option sets the entry point of the program to be \texttt{fun};
  this function shall be used as the starting point of the analysis
  (which will then of course explore other functions called from
  \texttt{fun}).
\item[\doption{-header} \sfile{file.h}]: \\
  This option uses the header file \sfile{file.h} during parsing
  by Clang.
\item[\doption{-idirs} \texttt{dirlist}]: \\
  This option sets the list of directories for the front-end to
  search headers; when several directories are specified, the list
  should be given between quotes.
\item[\doption{-reachable}]: \\
  List functions reachable from the program entry point.
\item[\doption{-clang-macros}]: \\
  Includes in the set of files to parse the standard Clang macros.
\end{itemize}
To summarize, the general format of a command line to analyze a
program is
\begin{verbatim}
analyze -a file.c -main fun
\end{verbatim}
The following options allow to fine-tune and troubleshoot parsing:
\label{opt:parsing}
\begin{itemize}
\item[\doption{-clang-parser}] \optadv: \\
  Uses the Clang C parser followed by a translation into the \memcad
  internal abstract syntax tree (default settings).
\item[\doption{-old-parser}] \optadv: \\
  Uses the historic \memcad parser, which is not actively maintained
  anymore so we discourage the use of this option, except by \memcad
  developers.
\item[\doption{-dump-parse}] \optadv: \\
  Dumps out the abstract syntax tree of the input file, after clang and
  transformations.
\item[\doption{-load-dump}] \optadv: \\
  Loads an abstract syntax tree dump (\eg, so as to replay an analysis
  out of a dump, possibly on a different machine than the one used for
  initial parsing)
\item[\doption{-tlog} \texttt{LEVEL}] \optdev: \\
  Sets the level of verbosity and optional coloring of the abstract
  syntax tree transformation phase to \texttt{LEVEL}, which follows
  the syntax below:
  \[
  \begin{array}{rcl}
    \texttt{LEVEL} & ::= & color \; kind \\
    color & ::= & \texttt{color:} \; | \; \\
    kind  & ::= & \texttt{fatal} \; | \; \texttt{error} \; | \;
    \texttt{warn} \; | \; \texttt{info} \; | \; \texttt{debug} \\
  \end{array}
  \]
\end{itemize}

\subsection{Specification files and analysis goals}
\label{s:opt:spec}
In this subsection we discuss the options related to the definition of
analysis goals in separate specification files.
As shown in \sref{3:4:spec}, a specification file provides a series of
inductive predicates to use in the abstraction and of analysis goals,
that the analysis may attempt to verify.
The syntax of \sfile{.spec} files is provided in \sref{3:4:spec}.

The option below defines the specification file to use:
\begin{itemize}
\item[\doption{-spec} \sfile{file.spec}] \optdev: \\
  Lets the analysis read both inductive predicates and analysis goals
  in the specification file \sfile{file.spec}
  (the use of this option was covered in \sref{2:2:3:runspec};
  the syntax of the \sfile{.spec} files is given in \sref{3:4:spec}).
\end{itemize}
When a \sfile{.spec} file is used, it is possible also precisely state
which analysis goals (among those in the file) will be considered during
the analysis.
By default, all the analysis goals in the file are considered.
Either of the options below will overrite this default behavior:
\begin{itemize}
\item[\doption{-goal-rem} \texttt{G}] \optdev: \\
  Removes goal \texttt{G} from the list of goals to attempt to verify,
  among those in the \sfile{.spec} file provided with option
  \doption{-spec}.
\item[\doption{-goal-sel} \texttt{G}] \optdev: \\
  Selects only goal \texttt{G} among those defined in the \sfile{.spec}
  file provided with option \doption{-spec}.
\end{itemize}

\subsection{Analysis output}
\label{s:opt:out}
The \memcad analyzer produces textual output on the standard
output and may be set to generate external files, to provide a better
visualization of abstract memory states.
The following options set the level of verbosity of the textual output:
\begin{itemize}
\item[\doption{-verbose}, or for short, \doption{-v}]: \\
  This option causes \sanalyze to produce additional output
  messages compared to normal execution (useful for debugging).
\item[\doption{-silent}]: \\
  This option reduces the amount of information logging performed
  by \sanalyze, and is useful to analyze larger programs
  (otherwise, textual output may become a hinderance).
\item[\doption{-very-silent}]: \\
  This option reduces the textual information to almost none, and
  is useful to measure timings.
\item[\doption{-set-on} \texttt{flag}] \optdev: \\
  Activates an internal debugging flag.
\item[\doption{-set-off} \texttt{flag}] \optdev: \\
  Deactivates an internal debugging flag.
\item[\doption{-log} \texttt{module:level[, module:level]}] \optdev: \\
  Set non default log level for given \memcad logging module.
  Several modules and corresponding log levels can be specified at once.
  Example: -log l\_abs:fatal,l\_mat:debug.
\end{itemize}
The following option switches on~/~off the logging of specific kinds
of information:
\begin{itemize}
\item[\doption{-stats}]: \\
  This option activates the logging of statistics by the abstract
  interpreter, and may be useful to follow the progress of the analysis.
\end{itemize}
Furthermore, \memcad supports other non standard outputs for visualization
and communication with other processes:
\begin{itemize}
\item[\doption{-dot-all}] \optadv: \\
  Activates the export of dot format information at all control points,
  allowing for the use of advanced visualization tools.
\item[\doption{-latex}] \optdev: \\
  Activates (under development, and very incomplete) support for LaTeX
  outputs.
\item[\doption{-pipe}] \optdev: \\
  Communicates results through a pipe, for the the collection of regression
  testing results by \sbatch (\sref{3:5:batch}), using a default pipe name.
\item[\doption{-named-pipe} \texttt{pn}] \optdev: \\
  Communicates results through a pipe, for the the collection of regression
  testing results by \sbatch (\sref{3:5:batch}), using the pipe called
  \texttt{pipename} (useful to avoid collisions, \eg, when running several
  instances of \memcad in parallel).
\end{itemize}

\subsection{Timing}
\label{s:opt:timing}
The \memcad analyzet supports a number of timing options, to measure
how long parts or all of the analysis take:
\begin{itemize}
\item[\doption{-no-timing}]: \\
  This option disables timing completely.
\item[\doption{-timing} \texttt{MOD}] \optadv: \\
  This option adds timing to a specific module \texttt{MOD}
  (that should be in the list \texttt{apron}, \texttt{base},
  \texttt{flat}, \texttt{list}, \texttt{prod}, \texttt{sep},
  \texttt{mexprs}, \texttt{env}, \texttt{value}, \texttt{valset})
  and may help advanced users understand what part of the analysis
  takes time when the analysis is slower than expected.
\item[\doption{-stress-test} \texttt{N}]: \\
  This option repeatedly launches the analysis \texttt{N} times
  and allows to average analysis timing measures.
\end{itemize}

\subsection{Reference semantics}
\label{s:opt:sem}
The analysis is designed to ensure soundness with respect to the
reference semantics of source programs.
In C, a malloc statement may either succeed to allocate a new memory
region, and return a valid pointer to it, or return null as a sign of
failure.
By default, the analysis follows this semantics, but in some cases, a
user may prefer to consider only executions where malloc always
succeed, which is specified by the following option
\begin{itemize}
\item[\doption{-malloc-non0}] \optadv: \\
  If this option is passed, the analysis will always assume that
  malloc returns a valid, non null pointer, to a freshly allocated
  region.
\end{itemize}

\subsection{Memory abstract domain settings and parameterization}
\label{s:opt:mem}
The memory abstract domain of \memcad is highly flexible.
By default, it uses a generic ``{\em shape}'' domain, that is
parameterized by a set of inductive definitions, that can either
be user-supplied, in a separate file, or inferred automatically
by the analyzer before the analysis itself, and from the type
definitions.
The following options modify the way \memcad handles inductive
definitions for the ``shape'' domain.
\label{opt:ind}
\begin{itemize}
\item[\doption{-auto-ind}]: \\
  Activates the automatic computation of inductive definitions
  from the type definitions
  (the use of this option was covered in \sref{2:2:1:aind}).
\item[\doption{-use-ind} \sfile{file.ind}]: \\
  Deactivates the automatic computation of inductive definitions
  from the type definitions and use the definitions provided in the
  file \sfile{file.ind} given as argument instead
  (the use of this option was covered in \sref{2:2:2:mind};
  the syntax of the \sfile{.ind} files is given in \sref{3:3:ind}).
\item[\doption{-ind-analysis}]: \\
  Turns on pre-analyses of inductive definitions, to infer properties
  that can be taken advantage of during the analysis of the C program
  itself (by default, this option is enabled).
\item[\doption{-no-ind-analysis}] \optdev: \\
  Turns off pre-analyses of inductive definitions (for debugging purpose).
\item[\doption{-no-prev-fields}] \optdev: \\
  Ignore back pointers when computing silhouette abstractions
  of shape graphs.
  %% TODO-LATER: add link to paper
\end{itemize}

The default memory domain may be replaced with an alternate memory
domain, or even a combination of several domains using:
%% TODO-LATER: add paper citations for each domain
\label{opt:shaped}
\begin{itemize}
\item a ``{\em list}'' abstract domain that implements an instance of
  the generic ``shape'' domain, that is specific to list like structures,
  and supports sharing;
\item a ``{\em flat}'' abstract domain that implements a very simple
  abstract domain for structures with a statically known layout;
\item a ``{\em separating product}'' abstract domain combination, that
  applies two memory abstract domains to two separate memory regions
  (which may be several instances of the ``shape'' domain, with different
  inductive predicates);
\item a ``{\em reduced product}'' abstract domain combination, that
  expresses conjonctive properties.
\end{itemize}
The layout of the memory domain can be set using the option:
\begin{itemize}
\item[\doption{-shape-dom} \texttt{D}]: \\
  Sets the structure of the memory domain to \texttt{D}, where
  \texttt{D} is describd by the following grammar:
\end{itemize}
\[
\begin{array}{rcll}
  \texttt{D}
  & ::=
  & \texttt{[} \texttt{i}_0, \ldots, \texttt{i}_n \texttt{]}
  & \text{ "shape", inductives } \texttt{i}_0, \ldots,
  \texttt{i}_n
  \\
  & |
  & \texttt{[ \#list ]}
  & \text{ "list" domain}
  \\
  & |
  & \texttt{[ \_ ]}
  & \text{ "flat" domain}
  \\
  & |
  & \texttt{D}_0 \; \texttt{*} \; \texttt{D}_1
  & \text{ separating product of } \texttt{D}_0, \texttt{D}_1
  \\
  & |
  & \texttt{D}_0 \; \verb#/\# \; \texttt{D}_1
  & \text{ separating product of } \texttt{D}_0, \texttt{D}_1
  \\
\end{array}
\]
\vspace{0.5\baselineskip}

The ``list'' and ``shape'' memory domains utilize a dynamic set of
abstract dimensions, which depends heavily on the analysis flow.
Thus, the abstract domain itself performs a garbage collection, which
is by default incremental, with full garbage collections performed at
specific points.
The following option allows to tune the way this garbage collection
is performed:
\label{opt:internal}
\begin{itemize}
\item[\doption{-no-full-gc}] \optadv: \\
  Deactivates full garbage collection.
\end{itemize}

Besides dynamic and flat structures, the \memcad analyzer also allows
to reason about arrays, in several ways.
A first way utilizes the ability of ``flat'', ``list'' and ``shape''
domains to reason about contiguous segments with pointers at non constant
offsets.
A second way relies on an array abstract domain. %% TODO-LATER: cite
The following options allow to activate or deactivate this array abstract
domain:
\label{opt:arrayd}
\begin{itemize}
\item[\doption{-array-on}]: \\
  Enables the array abstract domain.
\item[\doption{-array-off}]: \\
  Disables the array abstract domain.
\end{itemize}

When using a {\em combined} memory domain, several reduction modes are
available, and can be set with the following advanced options:
%% TODO-LATER: cite paper
\label{opt:reduct}
\begin{itemize}
\item[\doption{-red-disabled}]: \\
  Disable reduction completely.
\item[\doption{-red-manual}]: \\
  Performs reduction only when required explicitely.
\item[\doption{-red-min}]: \\
  Performs a minimal amount of reduction.
  %% TODO-LATER: explain; seems to be never used !
\item[\doption{-red-on-read}]: \\
  Performs reduction whenever a cell is read.
\item[\doption{-red-on-r-u}]: \\
  Performs reduction whenever a cell is read or an unfolding is performed.
\item[\doption{-red-max}]: \\
  Performs as much reduction as possible
\end{itemize}

\subsection{Value abstract domain: abstract domains for numerical,
  sequence and set constraints}
\label{s:opt:vsd}
The \memcad abstract interpreter relies on abstractions for values and
sets of values that can be parameterized independently.
The abstraction of numeric values relies on the external library Apron
(with some additional \memcad specific value predicates) and the
abstraction of sets of values relies on the external library Setr.

The following options allow to set the underlying numeric abstrct
domain, and directly translate into the use of one of the basic
Apron modules:
\begin{itemize}
\item[\doption{-nd-box}]: \\
  This option sets the base numerical domain to be the ``box''
  implementation of interval in Apron.
\item[\doption{-nd-oct}]: \\
  This option sets the base numerical domain to be the ``oct''
  implementation of the octagon domain in Apron.
\item[\doption{-nd-pol}]: \\
  This option sets the base numerical domain to be the ``pol''
  implementation of the convex polyhedra abstract domain in Apron.
\end{itemize}
The following options allow to tune the management of abstract dimensions
in the value abstract domain:
\begin{itemize}
\item[\doption{-dynenv-yes}] \optadv: \\
  This option lets the analysis fix {\em lazily} the dimensions of the
  numeric domain, and allows it not to represent dimensions for which
  no information is known (this makes the analysis lighter).
\item[\doption{-dynenv-no}] \optadv: \\
  This option forces the analysis to represent in the numerical domain
  all dimensions defined in the memory domain.
\end{itemize}
The following options control the inclusion of an abstract domain
dedicated to the representation of some classes of equality constraints
among scalar symbolic variables, which reduces the number of variables
that are effectively tracked in the base numerical domain and also, as
a consequence, their overall computational cost:
\begin{itemize}
\item[\doption{-eq-pack-on}] \optadv: \\
  This option enables the abstract domain for classes of equality
  constraints.
\item[\doption{-eq-pack-off}] \optadv: \\
  This option disables the abstract domain for classes of equality
  constraints (default behavior).
\end{itemize}
The following options control the abstraction of {\em sub-memories},
that is the abstraction of large contiguous regions using a sub-instance
of a shape domain:
\begin{itemize}
\item[\doption{-add-submem}] \optadv: \\
  This option enables sub-memory abstraction.
\item[\doption{-submem-ind} \texttt{IND}] \optadv: \\
  This option sets the inductive definition that the sub-memory abstraction
  may instantiate to \texttt{IND}.
\end{itemize}
The following options allow to activate or deactivate any of the available
implementations of abstractions of sets of values (they are deactivated by
default), which keep track of constraints among so called \emph{collection}
variables (that denote sets of scalar values):
\begin{itemize}
\item[\doption{-setd-r-lin}] \optadv: \\
  Activates abstraction of sets of values using an abstract domain based on
  linear set constraints (which can express exclusively disjoint unions);
  this option uses the implementation of set abstract domain in the external
  library \texttt{setr}. %% TODO-LATER: add citation to papers
\item[\doption{-setd-r-bdd}] \optadv: \\
  Activates abstraction of sets of values using an abstract domain based on
  binary decision diagrams (which should be more precise than the option
  \doption{-setd-r-lin});
  this option uses the implementation of set abstract domain in the external
  library \texttt{setr}.
\item[\doption{-setd-lin}] \optadv: \\
  Activates abstraction of sets of values using a built-in domain based on
  linear set constraints (which can express exclusively disjoint unions);
  in terms of precision, this abstract domain is equivalent to the one
  activated by the option \doption{-setd-r-lin}.
\item[\doption{-setd-off}] \optadv: \\
  Deactivates abstraction of sets of values.
\item[\doption{-setd-quicr}] \optadv: \\
  Activates abstraction of sets of values using a domain based on QUICr.
\item[\doption{-setd-on}] \optadv: \\
  Activates abstraction of sets of values using a domain based on BDDs.
\item[\doption{-dump-ops}] \optdev: \\
  Dumps the sequence of operations performed inside the set abstraction,
  for separate debugging and study of the behvior of the set abstract
  domain.
\end{itemize}
The following options control the sequence abstract domain (when this domain
is activated, order information may be attached to each collection variable;
therefore, this abstraction is commonly used in addition to a set abstract
domain):
\begin{itemize}
\item[\doption{-seqd-on}] \optadv: \\
  Activates abstraction of sequences of values.
\item[\doption{-colv-info}] \optdev: \\
  Requires for the analysis to attach ghost symbolic numerical variables
  to each collection variable, that respectively denote, the size, the
  minimal value and the maximal value in the collection.
\item[\doption{-colv-len}] \optdev: \\
  Requires for the analysis to attach one ghost symbolic variable to
  each collection variable and that denotes the size of the collection
  (\ie, cardinal of the set or length of the sequence).
\item[\doption{-colv-bnd}] \optdev: \\
  Requires for the analysis to attach two ghost symbolic variables to
  each collection variable and that denotes bounds on minimal and maximal
  values contained in it.
\end{itemize}

\subsection{Disjunction abstraction}
\label{s:opt:disjd}
The \memcad analyzer often generates disjunctive properties when it
materializes memory cells.
\begin{itemize}
\item[\doption{-disj-on}]: \\
  This option activates support of disjunctive abstractions (this is the
  default settings).
\item[\doption{-disj-off}]: \\
  This option deactivates the support of disjunctive abstractions, and is
  not recommended in most cases (though it can be used to study where a
  give analysis absolutely requires disjunctions).
\end{itemize}

\subsection{Iteration strategy and widening}
\label{s:opt:iter}
The \memcad analyzer offers numerous ways of tuning the iteration
strategy and the way widening operates.

The following options control the computation of loop invariants:
\begin{itemize}
\item[\doption{-unrolls} \texttt{N}]: \\
  Sets the number of unroll iterations which are treated separately
  from the least-fixpoint iteration to \texttt{N}.
\item[\doption{-no-unroll-in} \texttt{N}]: \\
  Disables unrolling for inner loops.
\item[\doption{-j-iters} \texttt{N}]: \\
  Sets the number of iterations where a regular join is used instead
  of widening to \texttt{N} (these iterations follow the unroll
  iterations).
\item[\doption{-dw-iters} \texttt{N}] \optdev: \\
  Uses a less coarse widening operator for \texttt{N} iterations, after
  join iterations, and before regular widening iterations (this option
  is experimental).
\item[\doption{-no-guided-join}] \optdev: \\
  Turn off guided join (guided join is the default).
\item[\doption{-guided-widen}] \optdev: \\
  Use guided widening.
\item[\doption{-no-guided-widen}] \optdev: \\
  Turn off guided widening.
\item[\doption{-widen-can}] \optdev: \\
  Canonicalization-like abstraction of shape graphs during join/widen
  (simpler but less powerful than default).
\end{itemize}

The options below activate {\em threshold widening} in the base
numerical domain via the Apron interface:
\begin{itemize}
\item[\doption{-w-thr}]: \\
  Activates threshold widening.
\item[\doption{-w-no-thr}]: \\
  Deactivates threshold widening.
\item[\doption{-w-add-thr} \texttt{N}]: \\
  Adds widening a threshold step \texttt{N}.
\end{itemize}

Finally, the following options are highly experimental, and used only
by developers at this time.
We list them here since they will be displayed in the analyzer list of
command line options, but we do not fully specify them in this document:
\begin{itemize}
\item[\doption{-type-unfolds}] \optdev
\item[\doption{-part-lfps}] \optdev
\item[\doption{-no-part-lfps}] \optdev
\item[\doption{-sel-widen}] \optdev
\item[\doption{-no-sel-widen}] \optdev
\item[\doption{-no-fast-iir}] \optdev
\item[\doption{-unary-abs}] \optdev
\item[\doption{-no-unary-abs}] \optdev
\item[\doption{-rec-calls}] \optdev
  Turn on support for very simple recursive functions.
  Only terminal recursive functions and without any parameter are
  supported.
\item[\doption{-tmp-expjinst}] \optdev
\end{itemize}


\section{\memcad commands}
\label{s:3:2:commands}
The options listed in \sref{3:1:analyze} affect the behavior of the
whole analysis, yet one may need to affect it only at a specific point.
For instance, one may want to see the abstract state produced by the
analyzer at a specific line.
Another common case is when the user wants to set a specific structural
assumption as a pre-condition for a given function, or a structural
assertion as a post-condition.
This is the purpose of \memcad {\em commands}:
these commands take the form of C statements and are inserted in the
program to analyze, and they convey orders to the analyzer, even though
their concrete semantics is the same as that of an empty statement.
In order to run code containing such commands, we recommend using C
macros that evaluate to empty strings.

Commands are used in order to:
\begin{itemize}
\item specify analysis assumptions such as abstract pre-conditions;
\item specify analysis goals using extensions of C assertions;
\item force the application of specific transfer functions.
\end{itemize}
\memcad command statements take the following form:
\[
\texttt{_memcad( "} C \texttt{" );}
\]
where \( C \) is a command, following a syntax described in the
following of this section.
In the next paragraphs, we document commands meant for general use
(excuding commands that are intended for developers only at this
stage) and group them based on the kind of analysis operations that
they control.
%% TODO-LATER: document all commands (or is it already done ?)
%% TODO-LATER: put commands in the same order in the grammar file
%% TODO-LATER: try ease the checking that we do not forget anything

\subsection{Special output}
\label{s:3:2:1:out}
The \memcad analyzer may print to the standard output a description of
the abstract states computed at each program point.
This behavior is turned off when the option \doption{-very-silent}
(\sref{opt:out}) is used, which both makes the output shorter and
analysis results more difficult to interpret.
The following command allows to still require for the analysis to provide
some local abstract invariants on the standard output:
\begin{itemize}
\item[\dcommand{output}]: \\
  This command triggers the printing to the standard output of the current
  abstract state whenever the analysis visits the location of the command.
\end{itemize}
In addition to the text output, \memcad may also produce formatted
output in separate files, at specific points:
\begin{itemize}
\item[\dcommand{output\_dot}]: \\
  This command triggers the generation of a \sfile{.dot} file containing
  a representation of the current abstract state(s) and that can be
  further processed into {\em graphviz} and {\em PDF} formats for
  easier viewing.
  It may take as options a list of variables \( l \) and a formatting
  option to be chosen among \texttt{CC} (it then includes {\em only}
  the connected component corresponding to the variables in \( l \)),
  \( \texttt{SUCC} \) (it then includes {\em only} the strongly connected
  component of the shape graphs defined by the successors of the nodes
  corresponding to the variables in \( l \)) and \texttt{CUTL} (it then
  removes nodes corresponding to base values in the shape graphs).
  Options \texttt{SUCC} and \texttt{CC} are incompatible.
  The general syntax is thus:
  \[
  \scommand{output\_dot}( [ \texttt{v}_0, \ldots, \texttt{v}_n ]
  [, \texttt{SUCC} | \texttt{CC} ] [, \texttt{CUTL} ] )
  \]
\end{itemize}

\subsection{Structural assumptions and assertions}
\label{s:3:2:2:struct}
The following two commands allow to specify {\em structural assumptions},
that is that certain assumptions on the memory structures hold, and are
thus typically used in order to specify pre-conditions:
\begin{itemize}
\item[\dcommand{add\_inductive}]: \\
  Assumes an inductive structural memory predicate holds.
  The syntax of this command is:
  \[
  \scommand{add\_inductive}( \texttt{lv}, \texttt{iname} [, \texttt{ipars}] )
  \]
  where \texttt{lv} denotes the l-value at which the inductive predicate
  is supposed to hold, \texttt{iname} is the name of the inductive
  predicate in separation logic (either supplied as an external file
  with option \soption{-use-ind}, or in the automatically generated
  file) and \texttt{ipars} are the parameters of \texttt{iname}, if
  any.
  The \texttt{ipars} parameter is of the form \( [ \texttt{pptrs},
  \texttt{iptrs}, \texttt{sptrs} ] \), where \texttt{pptrs},
  \texttt{iptrs}, \texttt{sptrs} respectively denote the symbolic
  variables corresponding to the pointer, integer and set variables.
\item[\dcommand{add\_segment}]: \\
  Assumes an inductive structural memory predicate holds.
  The syntax of this command is:
  \[
  \begin{array}{l}
    \scommand{add\_segment}( \texttt{lv0}, \texttt{iname0}
    [, \texttt{ipars0}], \\
    \qquad \qquad \texttt{lv1}, \texttt{iname1} [, \texttt{ipars1}] )
  \end{array}
  \]
  where the \texttt{lv0}, \texttt{iname0}, \texttt{ipars0} describe the
  head of the segment and \texttt{lv1}, \texttt{iname1}, \texttt{ipars1}
  describe the tail of the segment, using the same format as in command
  \scommand{add\_inductive}.
\end{itemize}
Conversely, the following two commands allow to verify structural
properties, and are typically used in order to specify post-conditions;
they follow a similar format:
\begin{itemize}
\item[\dcommand{check\_inductive}]: \\
  Verifies that a structural assertion specified by an inductive predicate
  holds, and reports a failure message in the analysis log when it does
  not succeed to do so (this is the memory counterpart for a violated C
  assertion).
  The general syntax of this command is:
  \[
  \scommand{check\_inductive}( \texttt{lv}, \texttt{iname} [, \texttt{ipars}] )
  \]
\item[\dcommand{check\_segment}]: \\
  Verifies that a structural assertion describing an inductive segment
  holds, and reports a failure message in the analysis log when it does
  not succeed to do so (this is the memory counterpart for a violated C
  assertion).
  The general syntax of this command is:
  \[
  \begin{array}{l}
    \scommand{check\_segment}( \texttt{lv0}, \texttt{iname0}
    [, \texttt{ipars0}], \\
    \qquad \qquad \texttt{lv1}, \texttt{iname1} [, \texttt{ipars1}] )
  \end{array}
  \]
\end{itemize}

\subsection{Value assumptions and assertions}
\label{s:3:2:3:com:val}
The following two commands allow to assume and verify numerical
properties of the form \( \texttt{lv0} \mathrel{\odot} \texttt{e1} \)
where \( \texttt{lv0} \) is an l-value, \( \odot \) is one of the C
comparison operators \texttt{==}, \texttt{!=}, \texttt{<}, \texttt{<=},
\texttt{>}, \texttt{>=}, and \texttt{e1} is either an l-value or an
integer constant:
\begin{itemize}
\item[\dcommand{assume}]: \\
  Assumes one or several numerical constraint(s).
  The syntax is
  \[
  \scommand{assume}( p_0 [, p_1, \ldots, p_n ] );
  \]
  where \( p_0, p_1, \ldots, p_n \) are numerical properties.
  Essentially, this commands strengthens the abstract state with
  additional numerical constraints (if these are not satisfiable,
  the abstract state may be shrinked to bottom).
\item[\dcommand{assert}]: \\
  Attempts to prove one or several numerical constraint(s)
  (a failure is treated as a failed proof goal and reported in the
  alarm trace).
  The syntax is
  \[
  \scommand{assert}( p_0 [, p_1, \ldots, p_n ] );
  \]
  where \( p_0, p_1, \ldots, p_n \) are numerical properties.
  When the assertion cannot be proved, the analysis continues with
  a shrinked abstract state (which may be equal to bottom), which
  over-approximates the set of executions that pass the assertion.
\end{itemize}

\subsection{Set assumptions and assertions}
\label{s:3:2:4:com:set}
The \memcad analyzer can also reason about set assertions, although
the C language has no native set data structure.
Properties such as the preservation of the set of values stored in a
structure, or the preservation of the set of addresses that store a
structure can be verified.
To describe set properties, we need to introduce explicitely set
variables:
\begin{itemize}
\item[\dcommand{decl\_setvars}]: \\
  Introduces one or several universally quantified set variable(s).
  The syntax of this command is:
  \[
  \scommand{decl\_setvars}( \texttt{V}_0 [, \texttt{V}_1, \ldots,
  \texttt{V}_n ] )
  \]
  where \( \texttt{V}_0, \texttt{V}_1, \ldots, \texttt{V}_n \) are
  set variables.
\end{itemize}
Most of the time, the specification of logical properties over sets
is achieved through structural assumptions, but the user may also specify
directly constraints over set variables for the analysis to assume
or to verify.
Set properties are described using the following grammar:
\[
\begin{array}{rcll}
  \texttt{P}
  & ::=
  & \texttt{V}_0 \mathop{\texttt{\$sub}} \texttt{V}_1
  & \text{ inclusion constraint}
  \\
  & |
  & \texttt{x}_0 \mathop{\texttt{\$in}} \texttt{V}_1
  & \text{ membership constraint}
  \\
  & |
  & \texttt{V}_0 = \mathop{\texttt{\$empty}}
  & \text{ inclusion emptiness}
  \\
  & |
  & \texttt{V}_0 = \texttt{x}_1 \mathop{\texttt{\$uplus}} \texttt{V}_2
  & \text{ equality } \texttt{V}_0 = \{ \texttt{x}_1 \} \uplus \texttt{V}_2
  \\
\end{array}
\]
The following two commands allow to assume and verify set properties:
\begin{itemize}
\item[\dcommand{set\_assume}]: \\
  Assumes a set property.
  The syntax of this command is:
  \[
  \scommand{set\_assume}( \texttt{P} )
  \]
\item[\dcommand{set\_check}]: \\
  Attempts to verify a set property (a failure is treated as a failed
  proof goal and reported in the alarm trace).
  The syntax of this command is:
  \[
  \scommand{set\_check}( \texttt{P} )
  \]
\end{itemize}

\subsection{Sequence assumptions and assertions}
\label{s:3:2:5:com:seq}
Just like the \memcad analyzer can reason about set assertions, it also
supports reasoning over sequences of values.
Properties such as the preservation of the order of the elements in a
structure can be verified.
The principles underlying the management of the sequence variables is
very similar to that of set variables exposed in \sref{3:2:4:com:set}.
To describe sequence properties, we need to introduce explicitely sequence
variables:
\begin{itemize}
\item[\dcommand{decl\_seqvars}]: \\
  Introduces one or several universally quantified sequence variable(s).
  The syntax of this command is:
  \[
  \scommand{decl\_seqvars}( \texttt{V}_0 [, \texttt{V}_1, \ldots,
  \texttt{V}_n ] )
  \]
  where \( \texttt{V}_0, \texttt{V}_1, \ldots, \texttt{V}_n \) are
  seq variables.
\end{itemize}
Most of the time, the specification of logical properties over sequences
is achieved through structural assumptions, but the user may also specify
directly constraints over sequence variables for the analysis to assume
or to verify.
Sequence properties are described using the following grammar:
\[
\begin{array}{rcll}
  \texttt{P}
  & ::=
  & \texttt{Q}_0 = \texttt{Q}_1
  & \text{ equality of two sequence expressions}
  \\
  \texttt{Q}
  & |
  & \texttt{[} \texttt{]}
  & \text{ empty sequence}
  \\
  & |
  & \texttt{[} \texttt{V}_0 \texttt{]}
  & \text{ sequence made of a single value}
  \\
  & |
  & \texttt{Q}_0 \texttt{.} \texttt{Q}_1
  & \text{ concatenation of sequences}
  \\
  & |
  & \texttt{sort(} \texttt{Q}_0 \texttt{)}
  & \text{ sorted contents of a sequence}
  \\
\end{array}
\]
The following two commands allow to assume and verify sequence cosntraints:
\begin{itemize}
\item[\dcommand{seq\_assume}]: \\
  Assumes a sequence property.
  The syntax of this command is:
  \[
  \scommand{seq\_assume}( \texttt{P} )
  \]
\item[\dcommand{seq\_check}]: \\
  Attempts to verify a sequence property (a failure is treated as a failed
  proof goal and reported in the alarm trace).
  The syntax of this command is:
  \[
  \scommand{seq\_check}( \texttt{P} )
  \]
\end{itemize}

\subsection{Control of the unfolding of inductive and segment
  predicates}
\label{s:3:2:6:com:ctrl}
The following commands trigger the unfolding of an inductive predicate:
\begin{itemize}
\item[\dcommand{unfold}]: \\
  Forces the unfolding of an inductive predicate or segment predicate.
  The syntax of this command is:
  \[
  \scommand{unfold}( \texttt{lv} )
  \]
  where \( \texttt{lv} \) is an l-value pointing to the structure
  (inductive predicate or segment) to be unfolded.
\item[\dcommand{unfold\_bseg}]: \\
  Forces the {\em backward} unfolding of an inductive segment predicate
  (backward unfolding operates from the tail of the segment).
  The syntax of this command is:
  \[
  \scommand{unfold\_bseg}( \texttt{lv} )
  \]
  where \( \texttt{lv} \) is an l-value pointing to the structure
  (inductive predicate or segment) to be unfolded.
\end{itemize}

\subsection{Checking and control of execution flows}
\label{s:3:2:7:flows}
As part of the analysis, \memcad can detect that some program branches
are not visited.
This verification is approximate in the following sense:
when the analysis calculates \( \bot \) in a branch, it means that it
proves this branch is never visited, but the converse is not true, in
the sense that a code location may be unreachable even though the
analysis does not produce a \( \bot \) abstract state at that point.

The option below aims at checking that the analysis infers the expected
value, and can be used for regression testing purpose:
\begin{itemize}
\item[\dcommand{check\_bottomness}]: \\
  Checks whether the flow is \( \bot \) (if called with flag
  \( \texttt{true} \)) or not \( \bot \) (if called with flag
  \( \texttt{false} \)).
  The syntax is:
  \[
  \scommand{check\_bottomness}( \texttt{flag} )
  \]
\end{itemize}

The command below modifies the analysis results in an unsound manner
and only for debugging purpose:
\begin{itemize}
\item[\dcommand{kill\_flow}] \optdev: \\
  Removes the current abstract flow, which is unsound in the analysis point
  of view, but can be useful for debugging (\eg, in order to restrict the
  analysis results to executions that \emph{do not} visit the location where
  the command is inserted).
  The syntax is \( \scommand{kill\_flow}( ) \).
\end{itemize}

\subsection{Control of the handling of disjunctions}
\label{s:3:2:8:com:disj}
The \memcad analyzer maintains a disjunctive abstract state.
This is crucial for the precision of the analysis since it often needs
to unfold inductive predicates in order to infer accurate post-conditions
for assignment or test operations.
On the other hand, disjuncts typically get joined when the analysis
performs an abstract union or widening (\ie, typically at loop head
locations).
They may be joined at any other point, when the analysis infers that
some information is not necessary anymore.
In general, preserving more disjuncts helps with precision but makes
the analysis slower.
Note however, that in certain rare cases, preserving more disjuncts may
reduce analysis time, or that merging disjuncts early may produce more
precise results.

The control of disjuncts is normally carried out in a fully automatic
way, however it may be useful to provide the \memcad analyzer with
manual instructions.
This is the purpose of the commands listed in this subsection.

The command below modifies the behavior of abstract union when analyzing
loops:
\begin{itemize}
\item[\dcommand{unroll}]: \\
  Can only appear right before a loop and takes an integer argument
  \( n \).
  Instructs the analysis to unroll this loop \( n \) times, which amounts
  to replacing the loop with a cascade of \( n \) \lstinline{if} statements,
  ananlyzing these without making use of join or widening, and then compuing
  a loop invariant for the remaining loop using conventional widening
  technique.
  This means that the analysis precision is much higher for the \( n \)
  first iterates.
\end{itemize}

As discussed above, the choice of disjuncts merging point is subtle.
The \memcad analyzer implements a default strategy that was found to
allow satisfactory precision and runtimes in a large set of cases.
However, users may want to force early merging of disjunctions, which is
the purpose of the two commands below:
\begin{itemize}
\item[\dcommand{merge}] \optadv: \\
  Makes the analysis attempt to join of abstract states into a single
  abstract state, at the current point.
  The syntax is \( \scommand{merge}( ) \).
\item[\dcommand{sel\_merge}] \optdev: \\
  Experimental variation of \( \scommand{merge} \).
  The syntax is \( \scommand{sel\_merge}( ) \).
\end{itemize}

The \memcad analyzer uses join and widening operators that compute an
over-approximation for a pair or abstract states.
The definition of these operators is particularly complex since the
computation of the shape fragment requires to perform sophisticated
graph matching steps.
In particular, a pre-analysis collects liveness information that is
used during the abstract join computations of the main analysis, and
so as to select values about which precise information should be
preserved.
This stage relies not only on logical rules, but also on strategies to
fix an order to apply these rules.
While the default automatic strategy yields satisfactory results in
most cases, specific analyses may require manual hints.
The two options below allow to do this:
\begin{itemize}
\item[\dcommand{force\_live}] \optdev: \\
  Provides a hint to static analysis algorithms (mainly join), by providing
  a set of variables information about which should be preserved in priority
  by the pre-analysis.
  The syntax is
  \[
  \scommand{force\_live}( \texttt{lv}_0 [, \texttt{lv}_1, \ldots,
  \texttt{lv}_n ] )
  \]
  where \( \texttt{lv}_0, \texttt{lv}_1, \ldots, \texttt{lv}_n \) are
  l-values.
  In presence of this command, the values stored into the cells stored
  at these l-values will be considered as important information during
  pre-analysis.
\item[\dcommand{mark\_prio}] \optdev: \\
  Provides a hint to the core abstract union algorithm, so as to make sure
  that it more eagerly tries to keep precise information about a specific
  memory cell.
  The syntax is
  \[
  \scommand{mark\_prio}( \texttt{lv} )
  \]
  where \( \texttt{lv} \) denotes a l-value corresponding to a memory
  cell that is intended to be kept un-summarized (\ie, not folded into
  an inductive predicate).
\end{itemize}

\subsection{Reduction}
\label{s:3:2:9:com:reduc}
This section describes very briefly some experimental options, that are
not intended for geeral use at this point.

\memcad features several memory abstract domains that can be composed in
various ways.
%% TODO: citations
Reduction is a classical abstract interpretation technique that allows to
exchange information across several abstract domains.
As it can be implemented in a wide variety of ways, the options below give
some control about the eagerness level of reduction:
\begin{itemize}
\item[\dcommand{reduce\_eager}]
\item[\dcommand{reduce\_localize}]
\end{itemize}


\subsection{Array abstraction}
\label{s:3:2:10:com:array}
This section describes very briefly some experimental options, that are
not intended for geeral use at this point.

\memcad features an array abstract domain that can represent and abstract
inductive data-structures stored inside arrays.
%% TODO: citations
This domain can be parameterized with the following options:
\begin{itemize}
\item[\dcommand{array\_check}]
\item[\dcommand{array\_assume}]
\end{itemize}


\section{Syntax for inductive definition files}
\label{s:3:3:ind}
The \memcad analyzer can deal with inductive predicates.
Inductive definitions can be inferred automatically by a (conservative)
pre-analysis or specified in a separate file.
Therefore, we now present the syntax for the specification of such
predicates in separate files.

Inductive definition definition files are basic text files, following
a syntax that we describe in the rest of this section.
Such a file consists of a list of statements, which are either
inductive definitions, or hints that an inductive definition may
appear for a given type:
\[
\begin{array}{rcll}
  \grindfile
  & ::=
  & \grdecl \; \text{{\em list}}
  & \text{ list of declarations}
  \\
  \grdecl
  & ::=
  & \grind
  & \text{ inductive definition}
  \\
  & |
  & \grtype : \grind .
  & \text{ type-ind binding}
  \\
\end{array}
\]

The following example illustrates the definition of an inductive
\lstinline{elt}, which describes a list structure:
\input{elt-ind.tex}

An inductive definition consists of a {\em header} defining the name
\( iname \) of the definition as well as the number of pointers
(\resp, integer) parameters \( n_p \) (\resp, \( n_i \)) and a list
of {\em rules}, which describe all the possible ways to construct an
instance of that inductive definition:
%% TODO-LATER: add the number of set parameters
\[
\begin{array}{rcll}
  \grind
  & ::=
  & iname \texttt{<} n_p, n_i \texttt{> := } \grbody
  &
  \\
  \grbody
  & ::=
  &
  & \text{ empty body}
  \\
  & |
  & \texttt{ | } \grrule \; \grbody
  & \text{ one rule + body}
  \\
\end{array}
\]
Typical inductive rules are of two sorts:
(1) rules describing a null pointer, with an empty heap footprint
(such as the first rule of \texttt{elt});
(2) rules describing a non-null pointer, with a non empty heap footpring
(such as the second rule of \texttt{elt}).

A rule is made of three parts:
\begin{enumerate}
\item the description of the {\em new symbolic variables} used in the rule,
  together with their type;
\item the description of the {\em memory part} (using a separation logic
  formula);
\item the description of the {\em pure predicates} associated with the rule
  (numeric or set constraints, allocation zone declaration...).
\end{enumerate}
The syntax of a rule is:
\[
\begin{array}{rcll}
  \grrule
  & ::=
  & \grsvars \texttt{ - } \grmem \texttt{ - } \grpure
  & \text{ inductive rule}
  \\
  \grsvars
  & ::=
  & \texttt{[} n \; \grst_0 \; \ldots \; \grst_{n - 1} \texttt{]}
  & \text{ symbolic variables}
  \\
  \grst
  & ::=
  & \texttt{addr}
  & \text{ address (pointer)}
  \\
  & |
  & \texttt{int}
  & \text{ integer}
  \\
  & |
  & \texttt{raw}
  & \text{ unspecified}
  \\
  & |
  & \texttt{set}
  & \text{ set}
  \\
\end{array}
\]
Note that the number of symbolic variable types should be equal to the
number of symbolic variables used in the rule.
In the context of a rule the \( i \)-th symbolic variable is denoted
by \( \texttt{\$}i \), whereas the \( k \)-th pointer (\resp, integer,
set) parameter is denoted by \( \texttt{@p}k \) (\resp, \( \texttt{@i}k \),
\( \texttt{@s}k \)).

The memory part \( \grmem \) is a separating conjunction of predicates,
which denote either the empty memory region, a single cell defined by
a points-to predicate, or another inductive predicate:
\[
\begin{array}{rcll}
  \grmem
  & ::=
  & \texttt{emp}
  & \text{ empty}
  \\
  & |
  & \grmem \texttt{ * } \grmem
  & \text{ sep. conj.}
  \\
  & |
  & \grloc \texttt{.} \grfield \texttt{ -> } \texttt{\$}i
  & \text{ points-to}
  \\
  & |
  & \grloc \texttt{.} \texttt{indname} \texttt{(} \grpars \texttt{)}
  & \text{ inductive}
  \\
  & |
  & \grloc \texttt{.} \texttt{indname} \texttt{(} \grpars \texttt{)}
  &
  \\
  &
  & \quad \texttt{*=} \,
  \grloc \texttt{.} \texttt{indname} \texttt{(} \grpars \texttt{)}
  & \text{ segment}
  \\
  \grloc
  & ::=
  & \texttt{this}
  & \text{ base addr.}
  \\
  & |
  & \texttt{\$}i
  & \text{ symb. var.}
  \\
  \grfield
  & ::=
  & f
  & \text{ field name}
  \\
  & |
  & o
  & \text{ field offset}
\end{array}
\]
The parameters of an inductive predicate are split into three lists of
pointer, integer and set parameters:
\[
\begin{array}{rcl}
  \grpars
  & ::=
  & \grptrpars \texttt{ \underline{|} } \grintpars
  \texttt{ \underline{|} } \grsetpars
  \\
  \grptrpars
  & ::=
  & (\texttt{this} \, | \, \texttt{\$}i \, | \, \texttt{@p}k) \textit{list}
  \\
  \grintpars
  & ::=
  & (\texttt{\$}i \, | \, \texttt{@i}k) \textit{list}
  \\
  \grsetpars
  & ::=
  & (\texttt{\$}i \, | \, \texttt{@s}k) \textit{list}
  \\
\end{array}
\]
In the other hand, the side predicates consists of a conjunction
of predicates, that describe either allocation constraint, numeric
predicates or set predicates:
\[
\begin{array}{rcll}
  \grpure
  & ::=
  &
  & \text{ (true)}
  \\
  & |
  & \grpred
  & \text{ predicate}
  \\
  & |
  & \grpred \text{ \& } \grpure
  & \text{ conjunction}
  \\
  \grpred
  & ::=
  & \grcalloc
  & \text{ allocation}
  \\
  & |
  & \grcnum
  & \text{ numerics}
  \\
  & |
  & \grcset
  & \text{ set}
  \\
  & |
  & \grcseq
  & \text{ seq}
  \\
\end{array}
\]
An allocation predicate specifies the number of bytes allocates from
the base address of the inductive:
\[
\begin{array}{rcl}
  \grcalloc
  & ::=
  & \texttt{alloc( this, } bytes \texttt{ )}
  \\
\end{array}
\]
Numeric constraints are linear equalities or dis-equalities:
\[
\begin{array}{rcl}
  \grcnum
  & ::=
  & \grenum \texttt{ == } \grenum
  \\
  & |
  & \grenum \texttt{ != } \grenum
  \\
  \grenum
  & ::=
  & n \qquad \text{ constant}
  \\
  & |
  & \texttt{\$}i
  \\
  & |
  & \texttt{this}
  \\
  & |
  & \grenum \texttt{ + } \grenum
  \\
\end{array}
\]
Set constraints are membership constraints (\texttt{\#} denotes \( \in \))
and linear set equalities (\texttt{+} denotes \( \uplus \)):
\[
\begin{array}{rcl}
  \grcset
  & ::=
  & \grloc \texttt{ \# } \greset
  \\
  & |
  & \greset \texttt{ == \{ \}}
  \\
  & |
  & \greset \texttt{ == } \greset
  \\
  \greset
  & ::=
  & \texttt{\$}i
  \\
  & |
  & \texttt{@s}k
  \\
\end{array}
\]
Likewise, sequence constraints denote linear and sorting constraints
over the sequence parameters.
Their syntax is similar to that of set constraints, though using the
operators introduced in \sref{3:2:5:com:seq}:
\[
\begin{array}{rcl}
  \grcseq
  & ::=
  & \grloc \texttt{ \# } \greset
  \\
  & |
  & \greset \texttt{ == [ ]}
  \\
  & |
  & \greset \texttt{ == } \greset
  \\
  \greseq
  & ::=
  & \texttt{[ ]}
  \\
  & |
  & \texttt{[ \$}i \texttt{]}
  \\
  & |
  & \greseq_0 \texttt{.} \greseq_1
  \\
  & |
  & \texttt{sorted(} \greseq_0 \texttt{)}
  \\
  & |
  & \texttt{\$}i
  \\
  & |
  & \texttt{@q}k
  \\
\end{array}
\]


\section{Specification files}
\label{s:3:4:spec}
The \memcad analyzer can take as input files containing specifications
of analysis goals, written in a domain specific language that comprises
a fragment of separation logic.
As specification files (usually marked with the extension \sfile{.spec})
may include not only pre- and post-conditions but also inductive
predicates, their syntax extends that of inductive definition files
(\sref{3:3:ind}).
The syntax of specification files is detailed in the following of this
section.

Specification files are sequences of definitions, following the grammar
below:
\[
\begin{array}{rcll}
  \grspecfile
  & ::=
  & \grspec \; \text{{\em list}}
  & \text{ list of declarations}
  \\
  \grspec
  & ::=
  & \grind
  & \text{ inductive definition}
  \\
  & |
  & \grtype : \grind .
  & \text{ type-ind binding}
  \\
  & |
  & \grconst
  & \text{ constant definition}
  \\
  & |
  & \grfdef
  & \text{ formula definition}
  \\
  & |
  & \grgoal
  & \text{ goal definition}
  \\
\end{array}
\]
The first two items correspond to definition of inductive predicates
and to bindings of such predicates to C data-types (to use as defaults)
as discussed in \sref{3:3:ind}, so we do not cover again these
categories here.

In the rest of the section, we consider the last three items, that all
contribute to the definition of analysis goals.
Indeed, the first two of these three, constants and formulas are meant
to be used as shortcuts in other formulas and in goals.

%% TODO-LATER: some of the syntax below is not exhaustive (expr,...)
Constants are declared as follows:
\[
\begin{array}{rcll}
  \grconst
  & ::=
  & \kwcst \, cname \, \texttt{:=} expr
  & \text{ definition item}
  \\
\end{array}
\]
where \textit{expr} denotes arithmetic expressions with possible
occurrences of scalar symbolic variable names and set expressions
with possible occurrences of scalar and set symbolic variables
names (such an expression, that is interpreted as a ``usual''
mathematical object, and not as a heap region, is typically called
a \emph{pure formula}).
The constant \textit{cname} can then be used in the rest of the
specification file.

The next item corresponds to definitions of formulas.
There are four kinds of formulas:
\begin{itemize}
\item \emph{environment formulas} define mappings of program variables
  into symbolic variables that denote their addresses;
\item \emph{pure formulas} describe constraints among symbolic variables
  of any type (scalar, sets, or sequences);
\item \emph{heap formulas} describe heap regions with a syntax that is
  a subset of separation logic;
\item \emph{composite formulas} describe complete states and are made
  of the three above components.
\end{itemize}
Thus the grammar of definition formulas is as follows:
\[
\begin{array}{rcll}
  \grfdef
  & ::=
  & \gredef
  & \text{ environment formula definition}
  \\
  & |
  & \grpdef
  & \text{ pure formula definition}
  \\
  & |
  & \grhdef
  & \text{ heap formula definition}
  \\
  & |
  & \grafdef
  & \text{ pure formula definition}
  \\
\end{array}
\]

Definitions of environment formulas follow the grammar below:
\[
\begin{array}{rcl}
  \gredef
  & ::=
  & \kwenv \, ename \, \groptargs ::= \greform
  \\
  \greform
  & ::=
  & \greterm \, \verb#*# \, \ldots \, \verb#*# \, \greterm
  \\
  \greterm
  & ::=
  & 
  \\
  & |
  & \kwenv( ename ) %% TODO-LATER: instantiation of variables ?
  \\
  \groptargs
  & ::=
  &
  \\
  & |
  & ( symvar, \ldots, symvar)
  \\
\end{array}
\]
Each term describes the binding of one C variable to a symbolic variable.
Although the terms are not classical heap term, they may be viewed as
describing an empty region with an information about its address, which
is why the $\lsep$ notation is used.
Arguments are optional; when present they let the definition describe a
macro that can be instantiated, with the usual substitution semantics.

Definitions of pure formulas follow the grammar below:
\[
\begin{array}{rcl}
  \grpdef
  & ::=
  & \kwpure \, pname \, \groptargs ::= \grpform
  \\
  \grpform
  & ::=
  & \grpterm \, \verb#/\# \, \ldots \, \verb#/\# \, \grpterm
  \\
  \grpterm
  & ::=
  & expr \bowtie expr
  \\
  & |
  & \kwpure( pname )[ optargs ]
  %% TODO-LATER: instantiation of variables ?
  \\
\end{array}
\]
%% TODO-LATER: this is too terse!
Pure formulas are conjunctions of terms which are either a scalar or set
relation (that comprises set inclusion and set membership) applied to a
pair of expressions or the instantiation of another previously defined
pure expression term.

Definitions of heap formulas follow the grammar below:
\[
\begin{array}{rcl}
  \grhdef
  & ::=
  & \kwheap \, pname \, \groptargs ::= \grhform
  \\
  \grhform
  & ::=
  & \grhterm \, \verb#*# \, \ldots \, \verb#*# \, \grhterm
  \\
  \grpterm
  & ::=
  & \texttt{emp}
  \\
  & |
  & \grloc \texttt{|->} \grloc
  \\
  & |
  & \grindpred
  \\
  & |
  & \grindpred \texttt{*=} \grindpred
  \\
  & |
  & \kwheap( pname )[ optargs ]
  %% TODO-LATER: instantiation of variables ?
  \\
  \grloc
  & ::=
  & symvar
  \\
  & |
  & symvar \texttt{->} n
  \\
  \grindpred
  & ::=
  & symvar \texttt{.} inddef \texttt{( } args \texttt{ )}
  \\
\end{array}
\]
Heap formulas are separating conjunctions of heap terms.
Heap terms are either empty, a single cell, or a region described
by a full or segment instance of inductive predicate.
Locations are either defined by a symbolic variable, or by a symbolic
variable with a numeric offset.

It is also possible to define all components in a single formula:
\[
\begin{array}{rcl}
  \grafdef
  & ::=
  & \kwform \, fname \, \groptargs ::= \grfform
  \\
  \grfform
  & ::=
  & \greform \, \verb#*# \grhform \, \verb#/\# \grpform
  \\
  & |
  & \kwform( fname )[ optargs ]
  \\
\end{array}
\]

Finally, a goal is defined by a name $gname$, a pair of formulas
that respectivelydenote the pre- and the post-condition, and a C
function call (the arguments of which may be any of variables in
the environment) with the syntax below:
\[
\begin{array}{rcl}
  \grgoal
  & ::=
  & \kwgoal gname \texttt{\{} \grfform \texttt{\}}
  \grccall \texttt{\{} \grfform \texttt{\}}
  \\
\end{array}
\]
%% TODO-LATER: add examples


\section{Batch executable}
\label{s:3:5:batch}
The \sbatch executable allows to run \sanalyze on one or several files
using options written in a text file containing a list of {\em test
  suite entries}.
Each entry contains textual description of the parameters of the
analysis, and may reuse the definition of another entry.
This allows for easier maintenance of test cases together with their
options, and for systematic regression testing.
It is also possible to assign a category (regression test, experimental
test case, ...) to each entry, and to selectively run all the entries of
a certain kind.

The two following subsections describe the options of \sbatch, and the
format of the text file containing analyzer settings (two such files
are provided in the source tree, and are called \sfile{rt.txt},
\sfile{bigrt.txt}).

\subsection{Options}
The following options of \sbatch control the general way it is
executed:
\begin{itemize}
\item[\soption{-in-file} \sfile{file.txt}]: \\
  Sets the input file specifying test suite to \sfile{file.txt}.
\item[\soption{-analyzer} \sfile{analyzer}] \optadv \\
  Sets the analyzer executable to launch to \sfile{analyzer}.
\item[\texttt{TESTNAME}]: \\
  Runs test \texttt{TESTNAME} in the loaded test suite description file.
\item[\soption{-all-test}]: \\
  Runs all tests in the file.
\item[\soption{-help} (also written \soption{--help})]: \\
  Shows the list of options.
\end{itemize}
The following options allow to set parameters related to the performance
of the host machine or to performance analysis:
\begin{itemize}
\item[\soption{-ncores} \texttt{N}]: \\
  Schedules the tests to be performed over \texttt{N} cores.
\item[\soption{-stress-test} \texttt{N}]: \\
  Runs each test \texttt{N} times (to allow the computation of more
  precise average runtimes).
\end{itemize}
The following options allow to override options given in the test
suite description, \eg, to force silent execution of the analyses:
\begin{itemize}
\item[\soption{-silent}]: \\
  Forces option \soption{-silent} be added, even when not present in
  the test suite entries.
\item[\soption{-very-silent}]: \\
  Forces option \soption{-very-silent} be added, even when not present in
  the test suite entries.
\item[\soption{-no-silent}]: \\
  Forces option \soption{-silent} be dropped, even when present in
  the test suite entries.
\item[\soption{-no-very-silent}]:
  Forces option \soption{-very-silent} be dropped, even when present in
  the test suite entries.
\item[\soption{-no-timing}]: \\
  Forces option \soption{-timing} be dropped, even when present in
  the test suite entries.
\end{itemize}
The following options are intended for developer use:
\begin{itemize}
\item[\soption{-dot-all}] \optdev: \\
  Activates the output of all states in {\em graphviz} format
  (see option \soption{-dot-all} for the command line analysis).
\item[\soption{-stdout}] \optdev: \\
  Produces a log of tests being done on \texttt{stdout}.
\item[\soption{-junit}] \optdev: \\
  Activates the generation of a JUnit XML file.
\item[\soption{-fail-on-failure}] \optdev: \\
  This option causes the \texttt{batch} command to return an error when
  any of the analyses in the test suite fails; it is mainly useful in a
  regression testing environment (so that any incorrect result will cause
  the global regression testing to fail).
\end{itemize}
Finally, these developer options allow to run only specific categories
of tests:
\begin{itemize}
\item[\soption{-pure-regtest}] \optdev: \\
  Runs only tests marked as \texttt{valid} (regression tests).
\item[\soption{-pure-expe}] \optdev: \\
  Runs only tests marked as \texttt{exp} (experimental tests, still not
  marked as properly analyzed).
\item[\soption{-pure-cat} \texttt{CAT}] \optdev: \\
  Runs only the tests corresponding to category \texttt{CAT}.
\end{itemize}

\subsection{Syntax of the test suite file}
The test suite file consists of a list of entries of the form below:
\input{entry-txt.tex}
The first line gives the name of the test, between brackets.
The other lines are all of the form \lstinline{key = value}, where
\lstinline{key} is a field name, and \lstinline{value} is the value
assigned to that field.
Almost all field names specify options that will be passed to
\sanalyze, whereas a few specific fields describe the way batch
testing is supposed to be performed:
\begin{itemize}
\item[\sfield{file}]: \\
  Defines name of the file to analyze.
\item[\sfield{asserts\_total}]: \\
  Defines the number of assertions that the analysis should encounter.
\item[\sfield{asserts\_proved}]: \\
  Defines the number of assertions that a previous correct run of the
  analysis verified; it allows to check differences in analysis behavior.
\item[\sfield{timeout}]: \\
  Defines a timeout in seconds.
\item[\sfield{category}] \optdev: \\
  Defines in which category or categories the test belongs to.
\end{itemize}
The list of all possible entry field names is provided in Figure~\ref{f:keys}.

\begin{figure*}
  \begin{center}
    \begin{tabular}{|l|l|l|}
      \hline
      Name
      & Expected value
      & Definition
      \\ \hline \hline
      \sfield{array}
      & \valonoff
      & controls options \soption{-array-on}~/~\soption{-array-off}
      (\sref{opt:mem})
      \\ \hline
      \sfield{asserts\_proved}
      & \valint
      & number of assertions proved
      \\ \hline
      \sfield{asserts\_total}
      & \valint
      & total number of assertions
      \\ \hline
      \sfield{auto\_ind}
      & \valonoff
      & controls option \soption{-auto-ind} (\sref{opt:mem})
      \\ \hline
      \sfield{category}
      & \valstrlist
      & list categories the test entry belongs to
      \\ \hline
      \sfield{clangmacros}
      & \valyesno
      & controls option \doption{-clang-macros} (\sref{opt:in})
      \\ \hline
      \sfield{colv\_bnd}
      & \valonoff
      & controls option \soption{-colv-bnd} (\sref{opt:vsd})
      \\ \hline
      \sfield{colv\_info}
      & \valonoff
      & controls option \soption{-colv-info} (\sref{opt:vsd})
      \\ \hline
      \sfield{colv\_len}
      & \valonoff
      & controls option \soption{-colv-len} (\sref{opt:vsd})
      \\ \hline
      \sfield{dirweak}
      & \valint
      & controls option \soption{-dw-iters} (\sref{opt:iter})
      \\ \hline
      \sfield{disj}
      & \valonoff
      & controls options \soption{-disj-on} and \soption{-disj-off}
      (\sref{opt:disjd})
      \\ \hline
      \sfield{domain}
      & \texttt{[ box | oct | pol ]}
      & controls option \soption{-nd-box}, \soption{-nd-oct}, \soption{-nd-pol}
      (\sref{opt:vsd})
      \\ \hline
      \sfield{domstruct}
      & \valstr
      & controls option \soption{-shape-dom} (\sref{opt:mem})
      \\ \hline
      \sfield{dot\_all}
      & \valonoff
      & controls option \soption{-dot-all} (\sref{opt:out})
      \\ \hline
      \sfield{dump\_ops}
      & \valonoff
      & controls option \soption{-dump-ops} (\sref{opt:vsd})
      \\ \hline
      \sfield{dynenv}
      & \valonoff
      & controls options \soption{-dynenv-yes} and \soption{-dynenv-no}
      (\sref{opt:vsd})
      \\ \hline
      \sfield{eq\_packs} \optdev
      & \valyesno
      & controls options \soption{-eq-pack-on} and \soption{-eq-pack-off}
      (\sref{opt:vsd})
      \\ \hline
      \sfield{excluded} \optdev
      & \valyesno
      & developer, undocumented
      \\ \hline
      \sfield{expjinst} \optdev
      & \valyesno
      & developer, undocumented
      \\ \hline
      \sfield{fast\_iir} \optdev
      & \valonoff
      & controls option \soption{-no-fast-iir} (\sref{opt:iter})
      \\ \hline
      \sfield{file}
      & \valstr (filepath)
      & specifies the file to analyze (\sref{opt:in})
      \\ \hline
      \sfield{goal\_rem}
      & \valstr
      & controls option \soption{-goal-rem} (\sref{opt:spec})
      \\ \hline
      \sfield{goal\_sel}
      & \valstr
      & controls option \soption{-goal-sel} (\sref{opt:spec})
      \\ \hline
      \sfield{header}
      & \valstr (filepath)
      & controls option \soption{-header} (\sref{opt:in})
      \\ \hline
      \sfield{idirs}
      & \valstr
      & controls option \soption{-idirs} (\sref{opt:in})
      \\ \hline
      \sfield{indfile}
      & \valstr (filepath)
      & controls option \soption{-use-ind} (\sref{opt:mem})
      \\ \hline
      \sfield{indpars}
      & \valonoff
      & controls option \soption{-ind-pars} (\sref{opt:mem})
      \\ \hline
      \sfield{issue} \optdev
      & \valstr
      & uninterpreted comment
      \\ \hline
      \sfield{join\_iters}
      & \valint
      & controls option \soption{-j-iters} (\sref{opt:iter})
      \\ \hline
      \sfield{main\_fun}
      & \valstr
      & controls option \soption{-main} (\sref{opt:in})
      \\ \hline
      \sfield{malloc_non0}
      & \valonoff
      & controls option \soption{-malloc-non0} (\sref{opt:sem})
      \\ \hline
      \sfield{no\_prev\_fields} \optdev
      & \valonoff
      & controls option \soption{-no-prev-fields} (\sref{opt:mem})
      \\ \hline
      \sfield{old\_parser}
      & \valonoff
      & controls option \soption{-old-parser} (\sref{opt:in})
      \\ \hline
      \sfield{part\_lfps} \optdev
      & \valonoff
      & controls options \soption{-part-lfps} and
      \soption{-no-part-lfps} (\sref{opt:iter})
      \\ \hline
      \sfield{rec\_calls} \optdev
      & \valonoff
      & controls option \soption{-rec-calls} (\sref{opt:iter})
      \\ \hline
      \sfield{red\_ecells} \optdev
      & \valonoff
      & developer, undocumented
      \\ \hline
      \sfield{red\_mode}
      & \valstr
      & controls options related to reduction (\sref{opt:mem})
      \\ \hline
      \sfield{sel\_widen} \optdev
      & \valonoff
      & controls options \soption{-sel-widen} and
      \soption{-no-sel-widen} (\sref{opt:iter})
      \\ \hline
      \sfield{seqdom}
      & \valonoff
      & controls option \soption{-seqd-on} (\sref{opt:vsd})
      %% TODO-LATER: the name of this option does not seem consistent
      \\ \hline
      \sfield{set\_on}
      & \valstr
      & controls option \soption{-set-on} (\sref{opt:vsd})
      \\ \hline
      \sfield{set\_off}
      & \valstr
      & controls option \soption{-set-off} (\sref{opt:vsd})
      \\ \hline
      \sfield{setdom}
      & \texttt{[ none | bdd }
      & controls option \soption{-setd-on}, \soption{-setd-lin},
      \soption{-setd-quicr},
      \\
      & \texttt{ \qquad | lin | quicr ]}
      & \qquad \soption{-setd-off} (\sref{opt:vsd})
      \\ \hline
      \sfield{silent}
      & \valonoff
      & controls option \soption{-silent} (\sref{opt:out})
      \\ \hline
      \sfield{specfile}
      & \valstr
      & controls option \soption{-spec} (\sref{opt:spec})
      \\ \hline
      \sfield{submem}
      & \valonoff
      & controls option \soption{-add-submem} (\sref{opt:mem})
      \\ \hline
      \sfield{submem\_ind}
      & \valstr
      & controls option \soption{-submem-ind} (\sref{opt:mem})
      \\ \hline
      \sfield{thr\_w\_add}
      & \valint
      & controls option \soption{-w-add-thr} (\sref{opt:iter})
      \\ \hline
      \sfield{thr\_widen}
      & \valonoff
      & controls options \soption{-w-thr} and \soption{-w-no-thr}
      (\sref{opt:iter})
      \\ \hline
      \sfield{timeout}
      & \valint
      & sets a timeout in seconds
      \\ \hline
      \sfield{timing}
      & \valstr
      & controls option \soption{-timing} (\sref{opt:timing})
      \\ \hline
      \sfield{type\_unfolds} \optdev
      & \valint
      & controls option \soption{-type-unfolds} (\sref{opt:iter})
      \\ \hline
      \sfield{unary\_abs}
      & \valonoff
      & controls options \soption{-unary-abs} and \soption{-unary-abs}
      (\sref{opt:iter})
      \\ \hline
      \sfield{unrolls}
      & \valint
      & controls option \soption{-unrolls} (\sref{opt:iter})
      \\ \hline
      \sfield{very\_silent}
      & \valonoff
      & controls option \soption{-very-silent} (\sref{opt:out})
      \\ \hline
    \end{tabular}
  \end{center}
  \caption{Keys of the test suite entries (in alphabetical order)}
  \label{f:keys}
\end{figure*}
