%--------------------------------------------------------------------
% Foreword: audience, authors, licence,, installation
%--------------------------------------------------------------------
\chapter{Foreword}
\label{c:1:foreword}

\section{Audience}
This document is intended at users of the \memcad static analyzer.
General information on the \memcad project are available on the main
project website:
\begin{center}
  \url{http://www.di.ens.fr/~rival/memcad}
\end{center}
The contact author is Xavier Rival:
\begin{center}
  \url{xavier.rival@ens.fr}
\end{center}
The list homepage can be found at:
\begin{center}
  \url{https://lists.ens.fr/wws/info/memcad}
\end{center}
For more information, or in order to join the mailing list, please contact
Xavier Rival (\texttt{xavier.rival [ at ] ens.fr}).
Joining the mailing list ensures that you are aware of current developments
in the tool, new features and any bugs discovered and/or corrected.

\section{Contributors}
\anonymousswitch{
  The \memcad analyzer is developed in the ``ANTIQUE'' (ANalyse staTIQUE)
  project team, at INRIA Paris.
  Over the years, the following people listed in last name alphabetical
  order have contributed to the source code of \memcad:
  \begin{itemize}
  \item Berenger Francois
  \item Giet Josselin
  \item Li Huisong
  \item Liu Jiangchao
  \item Martinez Thierry
  \item Ridoux Félix
  \item Rival Xavier
  \item Sotin Pascal
  \item van Steenhoven Pippijn
  \item Toubhans Antoine
  \end{itemize}
}

\section{License}
The source code of the \memcad analyzer is licensed under the Free
Software Foundation GNU General Public License, either version 3 or
(at your option) any later version.

\section{Installation}
This section will guide the user through the installation of the \memcad
analyzer under a Linux environment using the command line, and basic
utilities.
It describes the required dependencies and the compilation from sources.

The installation requires the following dependencies:
\begin{itemize}
\item OPAM, version $>=$ 2.0.0, which can be found (together with
  instructions for its installation and configuration) at:
  \begin{center}
    \url{http://opam.ocaml.org/doc/Install.html}
  \end{center}
\item OCaml, version $>=$ 4.08
\item CLang compiler
\end{itemize}

\subsection{Regular user install}
This subsection is for users who just want to install and use
an officially released version of \memcad.

\memcad is now ready to install:
\begin{verbatim}
$ opam depext -i memcad
\end{verbatim}

\memcad is a complex software with several dependencies.
Some of those dependencies require specific system packages
to be installed (clang for example).
The opam depext tool (used in the previous command) allows
to automatically install them.

\subsection{Developer install}
This subsection is for users who want to install \memcad from sources.
Overriding the default memcad package is necessary.

\begin{verbatim}
$ git clone https://gitlab.inria.fr/memcad/memcad
$ cd memcad
$ opam pin -n add memcad $PWD
$ opam depext -i memcad
\end{verbatim}

This will download and install all required dependencies
(including system packages) then compile \memcad from sources.

\subsection{Test suites}

\subsubsection{Regression tests}

One large regression test suite is provided with the analyzer and can be
analyzed automatically:
\begin{verbatim}
$ make prtp
\end{verbatim}
Not a single test should end in a failure or timeout state (unless
running with a particularly slow hardware, in which case, the bounds
for timeouts can be increased ---as explained in \cref{3:refman}).

\subsubsection{Unit tests}

For parts of the code which are non trivial and were implemented
from a rather shaky specification, there are unit tests.
Those unit tests can be run with:
\begin{verbatim}
$ make jptest
[...]
Ran: 39 tests in: 0.01 seconds.
SUCCESS
[...]
\end{verbatim}
Those tests need the qtest OPAM package
in order to be extracted from comments in the source file\\
'sd/graph\_encode.ml'.
Not a single of these tests should fail.
