%--------------------------------------------------------------------
% Table of contents
%--------------------------------------------------------------------
\tableofcontents
\multibegin
\raggedcolumns

%--------------------------------------------------------------------
% Foreword: audience, authors, licence,, installation
%--------------------------------------------------------------------
\input{chap-1-foreword.tex}

%--------------------------------------------------------------------
% Brief general description of the structure of the analyzer
%--------------------------------------------------------------------
\input{chap-2-memcad-intro.tex}

%--------------------------------------------------------------------
% Reference manual, with description of the options
%--------------------------------------------------------------------
\input{chap-3-refman.tex}

%--------------------------------------------------------------------
% Indexes
%--------------------------------------------------------------------
\multiend

\addcontentsline{toc}{chapter}{Commands index}
\printindex{commands}{Commands index}
\addcontentsline{toc}{chapter}{Options index}
\printindex{options}{Options index}

%--------------------------------------------------------------------
% Appendix
%--------------------------------------------------------------------
%% \multibegin FBR: causes an infinite loop for me upon 'make'
\input{chap-appendix.tex}
%% \multiend
