\documentclass[a4paper,10pt]{book}
\input{preamble.tex}
\begin{document}
%--------------------------------------------------------------------
% Command for controlling non anonymous references
%--------------------------------------------------------------------
\newcommand{\anonymousswitch}[1]{%
  \authormode{#1}%
}
\newcommand{\anonymouschoice}[2]{#1}
%--------------------------------------------------------------------
% Title page with authors
%--------------------------------------------------------------------
\title{MemCAD - user manual (v1.1)}
\author{Xavier Rival, Francois Berenger, Jiangchao Liu and Huisong Li}
\maketitle

%--------------------------------------------------------------------
% Input main doc
%--------------------------------------------------------------------
\input{main.tex}
\end{document}
