% Packages
\RequirePackage[T1]{fontenc}
\RequirePackage{amsfonts}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amstext}
\RequirePackage{amsthm}
\RequirePackage{booktabs}
\RequirePackage{calc}
\RequirePackage{color}
\RequirePackage{fancyhdr}
\RequirePackage{float}
\RequirePackage{graphicx}
% \RequirePackage{hyperref}
\RequirePackage{listings}
% \RequirePackage{mathrsfs}
\RequirePackage{multicol}
\RequirePackage{multind}
\RequirePackage{paralist}
%\RequirePackage{pifont}
\RequirePackage{relsize}
\RequirePackage{stmaryrd}
\RequirePackage{subfigure}
\RequirePackage{syntax}
\RequirePackage{tabularx}
\RequirePackage{tikz}
\RequirePackage{url}
\RequirePackage{xspace}

%-----------------------------------------%
% Layout                                  %
%-----------------------------------------%
% Paper size and page organization
% Size of the paper
\setlength{\paperwidth}{210mm}
\setlength{\paperheight}{297mm}
% Global layout
\setlength{\textwidth}{180mm}
\setlength{\textheight}{235mm}
\setlength{\hoffset}{-10mm}
\setlength{\voffset}{-10mm}
% Margins
\setlength{\evensidemargin}{0cm}
\setlength{\oddsidemargin}{0cm}
% No text in the margins
\setlength{\marginparsep}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparpush}{0mm}
% Headers
\setlength{\topmargin}{4mm}
\setlength{\headheight}{15pt}
\setlength{\headsep}{6mm}
% Footer
\setlength{\footskip}{12mm}
% Starting/ending the multicol mode
\newcommand{\multibegin}{\begin{multicols}{2}}
\newcommand{\multiend}{\end{multicols}}
% Indexes
\makeindex{commands}
\makeindex{options}
% Naming of authors, whether anonymous or not
\newcommand{\anonymousmode}[1]{For anonymous submission purpose,
  this paragraph is left blank.}
\newcommand{\authormode}[1]{#1}
% Removing parts of the manual
\newcommand{\commentout}[1]{}

%-----------------------------------------%
% Typography                              %
%-----------------------------------------%
% Abbreviations
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\resp}{resp.\xspace}
% References
\newcommand{\cref}[1]{Chapter~\ref{c:#1}}
\newcommand{\sref}[1]{Section~\ref{s:#1}}
% Parameterization of listings
\colorlet{darkred}{red!70!black}
\colorlet{darkgray}{gray!70!black}
\lstdefinestyle{c}{
  numbers=left,
  language=C,
  xleftmargin=2em,
  identifierstyle=\ttfamily,
  commentstyle=\ttfamily
}
\lstset{
  basicstyle=\ttfamily,
  keywordstyle=\color{darkred},
  commentstyle=\color{darkgray},
  columns=fullflexible,
  captionpos=b,
  escapeinside={\%*}{*)},
  keepspaces=true,
  language=C,
  numberstyle=\scriptsize\color{darkgray},
}
\lstset{language=C}
% Fonts for options and such
\newcommand{\sexec}[1]{\texttt{#1}}
\newcommand{\sfile}[1]{\texttt{#1}}
\newcommand{\soption}[1]{\texttt{#1}}
\newcommand{\scommand}[1]{\texttt{#1}}
\newcommand{\sfield}[1]{\texttt{#1}}
\newcommand{\sstmt}[1]{\texttt{#1}}
% Executables
\newcommand{\sanalyze}{\sexec{analyze}\xspace}
\newcommand{\sbatch}{\sexec{batch}\xspace}
\newcommand{\sclang}{\sexec{clang}\xspace}
\newcommand{\sclangml}{\sexec{clangml}\xspace}
\newcommand{\socamldebug}{\sexec{ocamldebug}\xspace}
% Definitions, with index entry
\newcommand{\doption}[1]{\texttt{#1}\index{options}{\texttt{#1}}}
\newcommand{\dcommand}[1]{\texttt{#1}\index{commands}{\texttt{#1}}}
% Option markers
\newcommand{\optadv}{\textdagger}
\newcommand{\optdev}{\textdaggerdbl}
% Values for options
\newcommand{\valonoff}{\texttt{[ on | off ]}\xspace}
\newcommand{\valyesno}{\texttt{[ yes | no ]}\xspace}
\newcommand{\valint}{\texttt{Integer}\xspace}
\newcommand{\valstr}{\texttt{String}\xspace}
\newcommand{\valstrlist}{\texttt{StringList}\xspace}

%-----------------------------------------%
% Notation for grammars                   %
%-----------------------------------------%
% Generic
\newcommand{\gram}[1]{\underline{\smash{\texttt{#1}}}}
% Instances
\newcommand{\grbody}{\gram{body}}
\newcommand{\grcalloc}{\gram{calloc}}
\newcommand{\grcnum}{\gram{cnum}}
\newcommand{\grcset}{\gram{cset}}
\newcommand{\grcseq}{\gram{cseq}}
\newcommand{\grdecl}{\gram{decl}}
\newcommand{\grenum}{\gram{enum}}
\newcommand{\greset}{\gram{eset}}
\newcommand{\greseq}{\gram{eseq}}
\newcommand{\grfield}{\gram{field}}
\newcommand{\grind}{\gram{ind}}
\newcommand{\grindfile}{\gram{indfile}}
\newcommand{\grintpars}{\gram{intpars}}
\newcommand{\grloc}{\gram{loc}}
\newcommand{\grmem}{\gram{mem}}
\newcommand{\grpars}{\gram{pars}}
\newcommand{\grpred}{\gram{pred}}
\newcommand{\grptrpars}{\gram{ptrpars}}
\newcommand{\grrule}{\gram{rule}}
\newcommand{\grsetpars}{\gram{setpars}}
\newcommand{\grpure}{\gram{side}}
\newcommand{\grst}{\gram{st}}
\newcommand{\grsvars}{\gram{svars}}
\newcommand{\grtype}{\gram{type}}
\newcommand{\grspecfile}{\gram{specfile}}
\newcommand{\grspec}{\gram{spec}}
\newcommand{\grconst}{\gram{const}}
\newcommand{\grfdef}{\gram{fdef}}
\newcommand{\grgoal}{\gram{goal}}
\newcommand{\gredef}{\gram{edef}}
\newcommand{\grhdef}{\gram{hdef}}
\newcommand{\grpdef}{\gram{pdef}}
\newcommand{\greform}{\gram{eform}}
\newcommand{\greterm}{\gram{eterm}}
\newcommand{\groptargs}{\gram{optargs}}
\newcommand{\grpform}{\gram{pform}}
\newcommand{\grpterm}{\gram{pterm}}
\newcommand{\grhform}{\gram{hform}}
\newcommand{\grhterm}{\gram{hterm}}
\newcommand{\grindpred}{\gram{indpred}}
\newcommand{\grafdef}{\gram{afdef}}
\newcommand{\grfform}{\gram{fform}}
\newcommand{\grccall}{\gram{ccall}}
% Grammar keywords
\newcommand{\kwcst}{\texttt{\$cst}}
\newcommand{\kwenv}{\texttt{\$env}}
\newcommand{\kwpure}{\texttt{\$pure}}
\newcommand{\kwheap}{\texttt{\$heap}}
\newcommand{\kwgoal}{\texttt{\$goal}}
\newcommand{\kwform}{\texttt{\$form}}

%-----------------------------------------%
% Classical mathematical stuffs           %
%-----------------------------------------%
% Logical relations
\newcommand{\logor}{\mathrel{\vee}}
\newcommand{\logand}{\mathrel{\wedge}}

% Abstraction
% Offsets names, fields, etc
\newcommand{\offset}{\mathbf{offset}}
\newcommand{\field}[1]{\mathtt{#1}}
\newcommand{\fldf}{\field{f}}
\newcommand{\fldg}{\field{g}}
\newcommand{\flddata}{\field{data}}
\newcommand{\fldnext}{\field{next}}
\newcommand{\fldprev}{\field{prev}}
% Inductive definition names, etc
\newcommand{\inddef}[1]{\mathtt{#1}}
\newcommand{\indi}{\iota}
\newcommand{\indelt}{\inddef{elt}}
\newcommand{\inddll}{\inddef{dll}}
\newcommand{\indtree}{\inddef{tree}}
% Inductive definitions applications
\newcommand{\icallzz}[1]{#1}
\newcommand{\icallpz}[2]{#1 \cdot #2}
\newcommand{\icallzp}[2]{#1( #2 )}
\newcommand{\icallpp}[3]{#1 \cdot #2( #3 )}
% Empty region
\newcommand{\emp}{{\bf emp}}
% Separating conjuction
\newcommand{\aster}{\mathbin{\mbox{\relsize{1}\raisebox{-0.1ex}{$\ast$}}}}
\newcommand{\lsep}{\mathrel{\mathord{\aster}}}
\newcommand{\clsep}{\mathrel{\mathord{\varoast}}}
% Points-to edges
\newcommand{\relpt}[1]{\stackrel{#1}{\mapsto}}
\newcommand{\pt}{\relpt{}}

% Unsorted macros
\newcommand{\memcad}{MemCAD\xspace}



%\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}


